# map-reduce-multiple-dynamically-named-output-dirs

./: README.md  pom.xml
src/main/java/com/ryanchapin/example/hadoop/mosnamedoutputs/: Main.java  Map.java  Reduce.java
src/test/resources/: test_input_data.txt
